<!DOCTYPE html>
<html>

<meta charset="ISO-8859-1">
<title>Login Form</title>
<script type="text/javascript">
	function validate() {
		var user = document.getElementById("user");
		var uname = document.getElementById("username").value;
		var pass = document.getElementById("password").value;
		var role = document.getElementById("role").selectedIndex;

		if (user.checked == false)
			alert("Only Humans can login");
		else if (uname.length < 4)
			alert("Username is invalid");
		else if (pass.length < 4)
			alert("Password is invalid");
		else if (role == 0)
			alert("Role invalid");
		else
			alert("Login Successful")
	}
</script>


<body>
	<form>
		<table>
			<tr>

				<td><input id="user" type="radio" name="user" value="human">Human</td>
				<td><input id="user" type="radio" name="user" value="bot">Bot</td>

			</tr>
			<tr>
				<td>Username</td>
				<td><input id="username"></td>
			</tr>
			<tr>
				<td>Password</td>
				<td><input id="password" type="password"></td>
			</tr>
			<tr>
				<td>Role</td>
				<td><select id="role">
						<option>---Select---</option>
						<option value="admin">Admin</option>
						<option value="user">User</option>
						<option value="guest">Guest</option>

				</select></td>
			</tr>
			<tr>
				<th colspan="2"><input type="button" id="login"
					onclick="validate()" value="Login"></th>
			</tr>
		</table>
	</form>
</body>
</html>